
    $ php -r "readfile('https://getcomposer.org/installer');" | php
    $ php composer.phar install
    $ php composer.phar dump-autoload
    $ php composer.phar remove ...
    $ php -S localhost:8000

